<!--Pagina -->
<!DOCTYPE html>

<html>


<!--La informacion que el navegador debe conocer,
    configuraciones-->
<head>
	<title>Floreria Gustavo</title>
<!--Agrega caracteres especiales acentos -->
	<meta charset="utf-8">
<!--En esta etiqueta se escribe el codigo Css -->
<!--Codigo Css -->  
<!-- 
  <style type="text/css">
/* comentarios*/    
    .paq{
      color: grey;
      background-color: pink;
      font-family: "Arial"; 
      font-size: 14pt;
    }
    
    .lk{
      color: red;
      text-decoration: none;
    }

  </style>
-->

<!-- Importar codigo CSS-->
  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<!--La informacion que el usuario ve-->
<body>
<!--Titulos y Subtitulos de la pagina, el style ya no se ocupa como comando-->  
  <div style="color: grey;">
  <center><h1>Fotosintesis</h1></center>
  <center><h2>Capitulo 1</h2></center>
  <center><h3>Plantas</h3></center>
</div>

  <p class ="paq">
    La fotosintesis es necesaria para
    que las plantas produzcan oxigeno.
  </p>
   <span>Y la variedad de plantas es enorme</span>  

<!--Te crea un link a una pagina sombreando la palabra -->  
  <p>
    Las <a href="plantas.html"> plantas </a> son verdes
  </p>
  
<!-- Listas -->
  <ul>
    <li>Hojas</li>
    <li>Tallo</li>
    <li>Raiz</li>
  </ul>

  <ol>
    <li>Hojas</li>
    <li>Tallo</li>
    <li>Raiz</li>
  </ol>

<!-- Imagenes -->
<!-- Es bueno que cada imagen tenga su descripcion-->  

<!--  <center><img src="imagenes/planta.jpg" alt="Planta verde"></center> -->
  <center>
  <img src="imagenes/planta.jpg" alt="planta alta" title="Presiona el icono">
  </center>
<!--Linkss a otra pagina-->
  <a class="lk" href="capitulo2.html">Capitulo 2</a>
 
<!-- --> 
  <span>Hollaaaa</span> 

</body>

</html>
 